<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        /* vh:在可见屏幕的1% */
        /* 1vh== 1% */
        /* vh和% */
        /* vh在设置会自动给他填充高度
        %有内容他才会有高度 */
        height: 100vh;
        background: linear-gradient(rgb(95,95,250)30%,rgb(3,3,110));
    }
    .box2,.box1{
        width: 200px;
        height: 200px;
        border: 1px solid darkturquoise;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    .box1{
        padding: 10px;
    }
    .box2{
        background: darkturquoise;
        overflow: hidden;
    }
    .box2::after{
        content: '';
        width: 300px;
        height: 300px;
        background: rgb(255,255,255,0.8);
        position: absolute;
        border-radius: 40% 30% 50% 60%/80% 40% 70% 40%;
        left: 50%;
        transform: translate(-50%,-60%);
        animation: box3 5s linear infinite;
        /* transition: all 5s linear,all 5s 5s linear,all 5s 10s linear; */
    }
    @keyframes box3 {
        0%{
            transform: translate(-50%,-60%) rotate(0deg);
        }
        100%{
            transform: translate(-50%,-60%) rotate(360deg);
        }
    }   
</style>
<body>
    <div class="box1">
        <div></div>
        <div class="box2"></div>
    </div>
</body>
</html>